spring.application.name=DearFuture

spring.datasource.url=jdbc:postgresql://localhost:5432/dearfuture
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.task.scheduling.pool.size=5



spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9aa54e001@smtp-brevo.com
spring.mail.password=xsmtpsib-2ea3d76ff57d15bf01f12930544e06c1683469d56b551da0ce108ed23cdcb05d-27swjWLjWtayaVje
spring.mail.from=no-reply@yusufakin.online
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


spring.security.oauth2.client.registration.google.client-id=75778679149-lslf8k3tfk1uriq5crtiliiahf7lpo0h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile


server.port=8080
server.address=0.0.0.0

spring.data.redis.host=localhost
spring.data.redis.port=6379

app.jwt.secret=DearFutureJwtSecretKeyForDevelopmentOnlyMin32Chars!!

app.rate-limit.enabled=false
app.rate-limit.auth.send-code.max=10
app.rate-limit.auth.send-code.window-minutes=15
app.rate-limit.auth.verify.max=10
app.rate-limit.auth.verify.window-minutes=15
app.rate-limit.global.per-minute=100
app.rate-limit.use-x-forwarded-for=false

app.iyzico.api-key=sandbox-kAPSicMmtrJtsgiCE7ND9GgS11UyiNAc
app.iyzico.secret-key=sandbox-wpktMn3R7h9Wy50YjbrRSE04FLhJm2j4
app.iyzico.base-url=https://sandbox-api.iyzipay.com
app.subscription.price.plus=100
app.subscription.price.premium=150

app.base-url=http://localhost:8080
app.frontend-url=http://localhost:5173

app.cloudinary.cloud-name=dq20xhw6w
app.cloudinary.api-key=873671794429678
app.cloudinary.api-secret=YAh1XzKdZZVE1j3_p2cV4br0RgA